# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
net.core.somaxconn = 1024

net.core.wmem_max=8388608

net.core.rmem_max=8388608

net.core.wmem_default=8388608

net.core.rmem_default=8388608

kernel.sched_min_granularity_ns=4000000

  kernel.sched_wakeup_granularity_ns=4000000

 

vm.nr_hugepages=32198




net.ipv4.conf.all.arp_announce = 2

net.ipv4.tcp_syncookies = 0

net.core.somaxconn = 1024

net.core.netdev_max_backlog = 2000

net.ipv4.tcp_max_syn_backlog = 2048

net.ipv4.tcp_syn_retries = 10

net.ipv4.tcp_synack_retries = 10

net.core.rmem_default=8388608

net.core.rmem_max=8388608

net.core.wmem_default=8388608

net.core.wmem_max=8388608

net.ipv4.conf.all.rp_filter = 0

fs.file-max = 13043394

net.ipv6.route.gc_thresh=131072

net.ipv4.conf.all.forwarding = 1

net.ipv6.conf.default.forwarding=1

net.ipv6.conf.all.forwarding = 1

net.ipv4.neigh.default.gc_thresh3 = 2048000

net.ipv4.neigh.default.gc_thresh2 = 1024000

net.ipv4.neigh.default.gc_thresh1 = 512000

net.ipv6.neigh.default.gc_thresh3 = 4096

net.ipv6.neigh.default.gc_thresh2 = 2048

net.ipv6.neigh.default.gc_thresh1 = 1024

net.ipv4.conf.default.rp_filter = 0
