options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { None; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { any; };
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone . IN {
        type hint;
        file "named.ca";
};

zone "epc.mnc081.mcc240.3gppnetwork.org." IN {
        type master;
        file "epc.mnc081.mcc240.3gppnetwork.org";
};
zone "5gc.mnc081.mcc240.3gppnetwork.org." IN {
        type master;
        file "5gc.mnc081.mcc240.3gppnetwork.org";
};

include "/etc/named.rfc1912.zones";
