# This file is being maintained by Puppet.
INTERFACE_SWITCH1=em1
INTERFACE_SWITCH2=em2
NIC1_NAME=em1
NIC1_NAME_TAP=em1_tap
NIC1_CAPABILITY=10G
NIC1_PCI_DEVICE_ID='0000:01:00.0'
NIC2_NAME=em2
NIC2_NAME_TAP=em2_tap
NIC2_CAPABILITY=10G
NIC2_PCI_DEVICE_ID='0000:01:00.1'
