parameters:
  ################################### Network variables #######################
  timezone: CET
  ntp_server_ips: [10.221.17.6]
  dns_server_ips: [10.221.16.10]
  os_endpoint_ips: [10.221.12.201, 10.221.14.88]
  director_external_network: eccd4-ccd-oam
  director_external_subnet: eccd4-ccd-oam_subnet
  security_groups_enabled: false
  # The list of remote CIDRs allowed to SSH to directors when SG are enabled
  #director_ssh_allowed_cidrs: [<fill>]
  # VRRP traffic might need to be specifically enabled when security groups are
  # enabled on deployments running Openstack older than Pike release
  # allow_vrrp_address_by_mac: true
  #receive_packet_steering: false

  ### Ingress/egress via LB ###################################################
  lb_enabled: False
  lb_external_network: <fill>
  lb_external_subnet: <fill>
  # lb_external_security_groups: [<fill>]

  ##################################### L4LB variables ########################

  lb_image: node-image
  lb_flavor: m1.medium

  lb_root_volume_size: 20

  ################################### Master variables ########################
  master_image: eccd-2.18.0-730-1d327d53-node-image
  master_flavor: ECCD4_2vcpu_4096MBmem_0GBdisk
  masters_count: 1

  master_root_volume_size: 20
  master_config_volume_size: 10
  
  # managed-on-host, ha-offline, unmanaged
  master_metadata:
    ha-policy: ha-offline

  ################################### Director variables ######################
  director_image: eccd-2.18.0-730-1d327d53-director-image
  director_flavor: MGMT_2vcpu_4096MBmem_0GBdisk
  directors_count: 1

  director_root_volume_size: 20
  director_config_volume_size: 10

  director_virtual_router_id: 50
  director_external_vip: 10.117.60.38
  director_ssh_allowed_cidrs: [0.0.0.0/0]

  # managed-on-host, ha-offline, unmanaged
  director_metadata:
    ha-policy: ha-offline

  ################################## Licensing variables ######################
  ccd_licensing_domains:
  - productType: ECCD
    swltId: STA-CCD-2
    customerId: 946060
  ccd_licensing_nels_host: 10.221.14.88

  ################################## Ansible variables ######################
  ansible_variables:
    openstack_auth_url: https://gic-n84-ctrl.sc.sero.gic.ericsson.se:5000
    kube_manager_kube_api_burst: 100
    kube_manager_kube_api_qps: 100
    kube_manager_attach_detach_reconcile_sync_period: 5m0s
    kube_manager_disable_attach_detach_reconcile_sync: True
    openstack_username: admin
    openstack_user_password: C0ll6UyhGtxkvjGd9si0XEBx
    openstack_project_name: admin
    openstack_domain_name: Default
    openstack_region: RegionOne

    # pm internal server
    #pm_server_scrape_interval: 30s
    pm_server_internal_retention_time: 15d

    # pm external server #
    pm_server_external_scrape_interval: 30s
    pm_server_ha_enabled: true
    pm_server_retention_time: 15d
    pm_server_volume_size: 150Gi
    pm_server_cpu_limit: 8
    pm_server_memory_limit: 16Gi

  ################################### Worker variables ########################

  node_pools:
  - name: pool1
    image: eccd-2.18.0-730-1d327d53-node-image
    flavor: ECCD4_2vcpu_4096MBmem_0GBdisk
    count: 2
    root_volume_size: 100
    # managed-on-host, ha-offline, unmanaged
    metadata:
      ha-policy: ha-offline

    external_networks:
    
    - network: eccd4-ecfe-oam
      subnet: eccd4-ecfe-oam_subnet
      port_extra_properties:
        port_security_enabled: false

    labels: ""
    node_role: "worker"
    server_group_policies: ['soft-anti-affinity']
    nova_availability_zone: 5GC-AZ1
    cinder_availability_zone: nova
    cpu_manager_policy: "none"
    reserved_cpus: ""
    isolate_interrupts: false
    # pre_join_user_script: |

  ################################### Logger variables ########################
  logger_enabled: False

  ################################### Other variables #########################
  nova_availability_zone: 5GC-AZ1
  master_server_group_policies: ['soft-anti-affinity']
  director_server_group_policies: ['soft-anti-affinity']
  cinder_availability_zone: nova
  # Modify the default range used by Kubernetes services
  #service_node_port_min: 30000
  #service_node_port_max: 32767

  os_cacert: |
    -----BEGIN CERTIFICATE-----
    MIIFgjCCA2qgAwIBAgIQXfAZDd+9XJpFa1GJ2eqreDANBgkqhkiG9w0BAQsFADAV
    MRMwEQYDVQQDEwpFR0FEUm9vdENBMB4XDTE4MDIwOTE1MzMyM1oXDTM4MDIwOTE1
    NDAwMlowFTETMBEGA1UEAxMKRUdBRFJvb3RDQTCCAiIwDQYJKoZIhvcNAQEBBQAD
    ggIPADCCAgoCggIBAM5hqGswhA9sZstmTwCCp18z7Y+OSUGzFSrJ/ocI4h9UsusA
    40yOvmt4XnNxb6oGFsEOE+8eHzaCE00TlwS9nLGq6x+cj8nDuLYI66KEimR1xdkt
    3mwJbSZ/4tuulgvyUcARB+xcRSsyLWraboxFa41VY6yCeBfs4FKyrkmGmhFxzknN
    jKQQRkfRQz3wyggWebSa1Aa2DZdMa0BSn+ZnFcMyhOamLxj5RVvTLwuoqhSCfVU5
    QW5ioLQ85DFg4667VClP+gDQ0F2XoLBmUPDmSXrlHZ3x+yA+ls0rdh79N84dq9hU
    2Y3zApqyohjeFCj9F0DiGMRwQ8cj9PhMHp9mCreuS6ZMXk5Phqil5gyyf1Blqg9Y
    21JWUoag+CKFlTbL6yRRauhbLCFTxZxpc6noG0B5fXTEftIl040jQ0XFcx6BOBru
    DESkdhCuT4LZw4tOU79v5OVxLAcZOWsC+l/gt2gRRToz3HFFR4R7vDzVJKom5d22
    dwy7v17kVcIsbMNndJMELz8UXK7tbHioBNnW8Sp7sRFrxz/lPzUF6eJFucgrpnng
    n8xBoiBbZOWu7EFttTOE2pKpPPGFbl+c0EbyUa71RxidRsBKjy3aTDwT967q1h/v
    uZDecSQH3JDPqH66MvP31YvLOLxSczWYYLC0+R23SslEgRFOxmtF4YODM4KPAgMB
    AAGjgc0wgcowCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYE
    FFZFQloUqLksRP6bNcTb7i85gk3QMBAGCSsGAQQBgjcVAQQDAgEAMHkGA1UdIARy
    MHAwbgYEVR0gADBmMGQGCCsGAQUFBwICMFgeVgBUAGgAaQBzACAAUABLAEkAIABp
    AHMAIABpAG4AdABlAG4AZABlAGQAIABmAG8AcgAgAGkAbgB0AGUAcgBuAGEAbAAg
    AHUAcwBlACAAbwBuAGwAeQAuMA0GCSqGSIb3DQEBCwUAA4ICAQBiBuc9JLpv0+nx
    eY5Np7X0HPODG4AdPepVpwh/JUh07G8eClq6ZFoejjiIGpLvMN+Lhfg8Q+hoh7Yb
    z2Gf96TpyAsjx4lmqIgDNfBdf7G0wDf+irP6pifCPBzu2T5519WztvaiZfQoPEz+
    CXm3/yiSKBQUx705fPctx91TjkQEbiBFU3hN9bmw5VkM+2HN7eDJUIUVNXXaTec0
    6M1RhLB2vLVinACpamylLIzShLZpDyk1VI2tniyia+sJulDdpu6kY3LuMr7s97Gj
    UqFHn3PO8lXwYqueJ5xeOjMIKzaliw5n58mDYzpt1uu0u9i0w/8nJpGl4iYwcgBn
    ZPmKet3KG+9LIh/JUdR2KMFv706E4Z24B/QCjbRFqjzS4BDXKmcZV84/HwA48hwa
    yUTWsWZXIibEmvyQcZo9+943o3jkiFYDZZfmQ2a2bzvcHsrNa4ptJYWaBEm2NQWa
    F6pPdUr9uerqyOjRHPkPyd711P7gYC6MWlEKi9JME6lbvanFOwwwh+4nhNnk1iw8
    335Q2U+S8WCzPo7Mzn2DGfa6bdO6sOChXgM//QbaL9GH0LYO8O6XWfS0HSztnBFB
    etCUFffhDdzPkIxfmd7ylGgZSbls2+KFjIgF2M9gKkglmzf5qjNhA1jjHiaUyRTZ
    tRq4ImVO9Ddg1VngqJRZvro+zlH3pQ==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGhTCCBG2gAwIBAgITJAAAAAgZo51IZLn3FgAAAAAACDANBgkqhkiG9w0BAQsF
    ADAVMRMwEQYDVQQDEwpFR0FEUm9vdENBMB4XDTE5MDUwMjEwNTgzNVoXDTI5MDUw
    MjExMDgzNVowRzESMBAGCgmSJomT8ixkARkWAnNlMRgwFgYKCZImiZPyLGQBGRYI
    ZXJpY3Nzb24xFzAVBgNVBAMTDkVHQURJc3N1aW5nQ0EzMIICIjANBgkqhkiG9w0B
    AQEFAAOCAg8AMIICCgKCAgEAorS/FxfmNVug9Q963xTydgf5JD/XHEQ0HAypY0Mw
    omgZA1Sj1cRFjFzqVbZlQB/d0RUeN8K9+wzpXl2sDiDTYFKc4v3sesmVrT+VHOtf
    2G1Wuw+7OjMURFhoGNz56vDEL10KH86ViPF0Rx3R5/myKYgn/AX6rdVPSsBPyhAe
    YDdsNX3yWrvxr6x3P5Ze8L5cfgDmw1NR3sR3j9mJSKxEpJHo/6z+wh1xOgV7z8Kj
    Tzdl0+103ZvPw8wpnX3JGwOy5O/lIXMFctMEvZoD/eIerPtYEdjk8HrGbWWu66VK
    EoXopl0/3MbPypVdizPcRBq7ldaCDDdLMi2LjFvZbD0UwHHjR/piIE/YsdPLxi1o
    KSO2vPJHSPjpQ0JtP0gcAGR1wSFQCiOzklupMzZ1PMSySbT04woRnUDdTu9BMzIi
    OV5scI+KtJ1JmPqHq3nCS2nkA0grSNbsbB0bz/mrJLX+wH3CXNj0r0gBIDKlaPQb
    8UzrahG3uuIGk4/x8gnU/wh5WYeU89o+3neIgXySK5chnjfevWBwYVF1vddYltpf
    DFZYuFwT+zefeMEiPnseW6JSnRvNljz1XsBlPC++UydVJDGkp+WzeCR46J6iCVeK
    kWKoLv+BtNIbue7SJw0GdGWBJ0DzKdPBmp+Ya5YPDE1g8SqrfdlO61ykJQ1L6EGf
    Sb0CAwEAAaOCAZowggGWMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBSBekIQ
    iZ64URB+VptBwt+veMU9JDB5BgNVHSAEcjBwMG4GBFUdIAAwZjBkBggrBgEFBQcC
    AjBYHlYAVABoAGkAcwAgAFAASwBJACAAaQBzACAAaQBuAHQAZQBuAGQAZQBkACAA
    ZgBvAHIAIABpAG4AdABlAHIAbgBhAGwAIAB1AHMAZQAgAG8AbgBsAHkALjAZBgkr
    BgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwEgYDVR0TAQH/BAgw
    BgEB/wIBADAfBgNVHSMEGDAWgBRWRUJaFKi5LET+mzXE2+4vOYJN0DA/BgNVHR8E
    ODA2MDSgMqAwhi5odHRwOi8vcGtpLmVyaWNzc29uLnNlL0NlcnREYXRhL0VHQURS
    b290Q0EuY3JsMEoGCCsGAQUFBwEBBD4wPDA6BggrBgEFBQcwAoYuaHR0cDovL3Br
    aS5lcmljc3Nvbi5zZS9DZXJ0RGF0YS9FR0FEUm9vdENBLmNydDANBgkqhkiG9w0B
    AQsFAAOCAgEAk6hklv9NPua9UImj08ILq43l9SgFhg5+y1pRsrUwdTmFANkL0dxi
    TOF93QwFTfwOs1xJr2nzvCsoJ2Rvc04VQlONwiTqn1kMs9vJr2fuQg9hf2O9l0ss
    AftlHq+UxbeIhloGTyJgleJUc2/+pm4UJn8fhZvNZywL8ok4xr5HQRH5xQz21X4i
    VF9RJlvZbsdWLX1iJMs8+oZJQmhRxoHsPylg+24xLuKFuva7BevDub4HpF6utXeE
    qRMN8Yd1HPg55abf8wEqt1VqNp2erZfLETdf59aXdznqeI+ZJl8gQZwBsOlSANct
    n0nj306BlYm6jthXb7T/Bgau48qyrH/vEnwawZ+RH2q1UvGiAMY1/L5PAP4LGubP
    q5VHsibvoQz+jld2bWM4X8y7Z93s33/elZo26pNuYWiE67IVmZntoHJZmq0RfI7V
    cG27eExeNXYc7T0HheK32CguyDsDUURHOMfMzUJBzDnZ8zQWWeOsKCut9xcpxpPW
    7XQB+iH59lFgRF0WW3H4Z3jh7Kvfbr6XsbzEx/onzLaEVrXBf1xKlXgV5rZW69w1
    It5HdRmqOsfW32Bdz9JehI+Z/Iql9UFDsM1lS9dWfMj4Kv3ALpmG5uS3SjU5y1+e
    7EaQhOp85z15UYt9yoS7KqaNZ07bZb2uzBs32lN/Bn1vwPoLA60kI48=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDfTCCAmWgAwIBAgIJAJoYITC1EICjMA0GCSqGSIb3DQEBCwUAMFUxCzAJBgNV
    BAYTAlNFMQswCQYDVQQIDAJTVDELMAkGA1UEBwwCU1QxETAPBgNVBAoMCEVyaWNz
    c29uMRkwFwYDVQQDDBBDRUUgVGVzdCBSb290IENBMB4XDTIwMDcwNzA3NTQzN1oX
    DTMwMDcwNTA3NTQzN1owVTELMAkGA1UEBhMCU0UxCzAJBgNVBAgMAlNUMQswCQYD
    VQQHDAJTVDERMA8GA1UECgwIRXJpY3Nzb24xGTAXBgNVBAMMEENFRSBUZXN0IFJv
    b3QgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8nc3d0AVlsT1i
    H6OfXCvAPVgO1NkTbUo59E1Xizwo0BS0WSa//i4nWVvgHcmjv1ENC//aLYZWwybp
    H6RI66WpnQn4/S5oxgbxSPTIgaAkWi3PopguerBWZm9HjkFKvW/9ui1IdEUa20qE
    EbOqIEsX1sATXAVbc2BkWYxOS9foNmbzlkn5oUvC1lwzyJmgNbfW5HPzvO+IwMsc
    1wBr0u1iwgkA6ZWvwHF85YkzUTLi1zLo17W2cyHbYCixI2QHESGpD646q0QhV56t
    n8k+1Af6heN7LmyQkZIm3hphixQdVcvUsXSuUQBK1V/Afl1z0pHqLTtzzNbQrZQ+
    eg7mgRybAgMBAAGjUDBOMB0GA1UdDgQWBBT0Nczxb9ZiM+ajmljSicWLOyYitjAf
    BgNVHSMEGDAWgBT0Nczxb9ZiM+ajmljSicWLOyYitjAMBgNVHRMEBTADAQH/MA0G
    CSqGSIb3DQEBCwUAA4IBAQCF0Lje2TKtlGBtWSVFSrPcggiKsIQMGgREi1xnv0V3
    WpeDRBU3rTZwdnKI0Ggm/rjFsvaes8yDUTCVLsplBvDTSdRzTjgUFRsRxCRU2XQH
    NtlzXDdfYGb4zM5nToTRFiAw71l18J5HP1UY6Dsr/76x99lMXMlg9abEblz5ugm9
    e/TrwEeHBKj47xoIeal38FXyAi5obVWWirhPR65wTtdDK1MyoYgVugZfJ1Z0YZwb
    WX7JHXtALlDCSfXoSlTJEJ27OJfDxy/VguEAepQeVCUrvpHxcg1GedyblK+Bt6Q1
    wxw1lA5fgbFbXy/itcQQT2WOSiqMHjEYYNKM0aRVr/WO
    -----END CERTIFICATE-----  

  ca_cert: |
    -----BEGIN CERTIFICATE-----
    MIIDAzCCAeugAwIBAgIJAMSmaEvd/VMQMA0GCSqGSIb3DQEBCwUAMBgxFjAUBgNV
    BAMMDUt1YmVybmV0ZXMtY2EwHhcNMjAwNzEwMDMwNDQyWhcNNDcxMTI2MDMwNDQy
    WjAYMRYwFAYDVQQDDA1LdWJlcm5ldGVzLWNhMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEA2wyPymF3Nk/HD77qdg4zMz0m4VDcRCDCTwkvHhVwJM6LoX0z
    rlrorVRL6KyAkJRvxdjqJ2ioGwLduI911xojd+70eU6ws0H8mrL+M3jkisRm9j/H
    CjWyMcPCeXPfGq2myBs43w+b/vHIGSHw30bPqR2ZCU3oMIBTrYtZObTP6WrXkPap
    5Vp+r+JUux6QYILF7Jr+o9YHdfTMYzxD2Y3ryyetcmj6G6poRAJn5jQksUDzrWaa
    G8sYJD6+0yyYXajgEP6MN71hsDieNiejFVdCFPx7aRQmKZeYiGWxttXkOTaznXBn
    xars4eQm4zvhz9qw2YBFgr+3+LQgMrEP72dROwIDAQABo1AwTjAdBgNVHQ4EFgQU
    Mc5NugDUN7qggOCf40HMyQlyX5gwHwYDVR0jBBgwFoAUMc5NugDUN7qggOCf40HM
    yQlyX5gwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAFllDan/0tA5X
    //OHz0qUo+PPz9xctye+PRe/MUIFQqUQsg4XAABlxsp3N4xC2VsD/ncZAcfcy9aY
    rf7s53+b2Fy0ENJLKjvEZBWo+DDQL786s/HoUwV34LcHDRIfo/W4JjwPE9Aj0SP+
    XicqykZR5nPtWSxalDNylydFTqHSwij+JetWtxXG6/hQUfVRIUS4uKO40sEB4Rph
    nICfPQxQqb7L4FrWpTEp3fW/Vq1hvMlnVj9qorImsvvSvL/s7a6h6DpJiJU8+JdN
    ZchFa7zTBL3VCmx+puUwYDAWiA0sszZWZcxZZWTqBp2/uo872CuevZ3jBx7de9i/
    aw99cpwQjw==
    -----END CERTIFICATE-----
  ca_key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA2wyPymF3Nk/HD77qdg4zMz0m4VDcRCDCTwkvHhVwJM6LoX0z
    rlrorVRL6KyAkJRvxdjqJ2ioGwLduI911xojd+70eU6ws0H8mrL+M3jkisRm9j/H
    CjWyMcPCeXPfGq2myBs43w+b/vHIGSHw30bPqR2ZCU3oMIBTrYtZObTP6WrXkPap
    5Vp+r+JUux6QYILF7Jr+o9YHdfTMYzxD2Y3ryyetcmj6G6poRAJn5jQksUDzrWaa
    G8sYJD6+0yyYXajgEP6MN71hsDieNiejFVdCFPx7aRQmKZeYiGWxttXkOTaznXBn
    xars4eQm4zvhz9qw2YBFgr+3+LQgMrEP72dROwIDAQABAoIBAQCKvDYGFB0RBQ4q
    5txQ0UWUWlLZugEIFUd8D3EMOL/CUB8XtNiawXFE9nLtdvQmnhz8zhnfw+VU1kff
    sN0N07xLJckpW7GGl3CJ+nwN1a/KRAKCTHqf+MpXwojVq5HOr9VGQBeRD63ZlwEJ
    CfopMAwuLFTVE8bPkTduXyev6NkWGC1gVp0PH6/TSkJ3pKOOJuALJsinoVhLCybt
    jb96nBeKXQERFZcSjKMTaipHwDGpXDVMIqFBICKRkNhBzqDs7OTdqCNUPpcmlZ1g
    Vb77g2rXOm45pFgQ5qpogPWLNl69NvUbP7t2MNurYW87jLZv1tORMNwDJLhvIxMd
    FMBsB23BAoGBAO1DW0P34e0FPHvhODn1XQEoOHpIWWfK2tncw64f62Kfc+7s30fd
    d3J1xbwvNJDJ5bLtLN/ocxp/s7x+kQW1lDEmsZkjPAqLy/pCC3P73kePxL35rNa7
    rahJbgedrZUI4vDVjGDfFGFSbnnvQiHkRcBxZLSUawnYRkaQ3nCI76Q5AoGBAOxY
    +ty6M8VhkAcrai2+yc9pe7scGO7U8euppW2vATsATekD2zRs5quyYIF30/os/PkC
    MYDxcRT+pClEmpG4y7kjNTxSoxFkorFJuF+kZh3B5eBLGSU2HkSGC6Jsw7F59N2u
    n6AKNaFRW84taFUx1YEFksONvlHJt5/BZq6w2SkTAoGAVJhqhw5wAHmYejbwPEIO
    2iXEFV2MeyRp6bn8Dy6UV8KwrGTKq638M9RoH1PZczJ5ctV75Y3U1ILpy/B4tsdq
    QiggtJBKjRwRK3a27LDGLU/Gf1HxXVLndRRRZefDh1r2x5XsinGfq5+fglxbgQgK
    ErabiINOsuDpFan7lbZNc4kCgYBAUocTg2mLkl3MVbhz8rShyiduaNswRKwCYw0u
    qK5BDHgnrnD995VfrRAurBn4wD2o1zv5x7vq5tJumMkoV466OCbI4ASZOzY74cBX
    5zoTZy3UuRuC0ROzund4IPmxV2uY2Wl/+MdXu/isSBdY+FMO5iFnLzBYuflLdSso
    5+ByGQKBgQCDK4PcuQ3HwfhY5tuKBLnCT94sIZ/kjiPE3GYpWaNMRvEAGGf25C3Y
    gXRgyKlwCacrX2J1ycnBubvChG5RGD7b3zBTyXkb7nhsmKKXQaNRoIoqQhMx8kkn
    3Io5i+/TVONAovqjCA0IhVSnXGCdDxwp7gm87Hi7yoWbxurJA6zWlw==
    -----END RSA PRIVATE KEY-----

  public_key: >
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTX1jCVCL+psT8QconG5b9eXx92HUSsdolZw+0/UNI0KHZOu9ZCER8vN28H4od2V5p9AoSH4SQEzKuO3ACiGOtrWcDd6s+SaY62pgPoTpnw0TZbABloYZmRmRYLinjIZGxz8Dk4Hn6gTK/UhHFAP/4v4ttk+0Gz9JrL63NJAqu34+9uNJkpaCDzscsfvqxhsGPu/XDrtlDBIHqBGoX0T71xMv+yeOfNvDURibHB3e1a7jPkTJX3w50sDJkfpeR8YgcP8jn9Yq2MhjLWHHoSladbSWuB6GzfVlzdpWFgTArlhDx+/skphVL6ZuLPYjuOk7D7vIZ2l6fcWKgJsVI3eO5 ceeadm@cic-1.domain.tld
  ################################### Optional variables #########################
  # Custom root password for console access
  # must be sha-256 or sha-512 password hash type
  # update the below value to set the root password
  console_password_hash: '$6$riMvNtbPehi.s.rs$vM07tC/sCQ365l9FAVYXMNHZZe6sFdy.aNMCtTO4u36pmehasvntocVfGKpeV.5aDzgle0lqSsGDBRd6YXZdd/'
