###----------------------------- Policy Rule ---------------------------------
RuleName: gnb_ul
SourceNetwork: 6.192.32.0/20
SourceNetwork: 6.196.32.0/20
RouteTable: Destination Gateway Device
5.24.0.0/13 11.0.4.254 vlan0104

RuleName: gnb_dl
SourceNetwork: 192.8.0.0/8
RouteTable: Destination Gateway Device
39.0.0.0/8 11.0.5.254 vlan0105
40.0.0.0/8 11.0.5.254 vlan0105


