parameters:
  ################################### Network variables #######################
  timezone: CET
  ntp_server_ips: [10.221.17.22]
  dns_server_ips: [10.221.16.10]
  os_endpoint_ips: [10.63.88.186, 10.221.14.88, 214.13.134.139]
  director_external_network: eccd2-ccd-oam
  director_external_subnet: eccd2-ccd-oam_subnet
  security_groups_enabled: false
  # The list of remote CIDRs allowed to SSH to directors when SG are enabled
  #director_ssh_allowed_cidrs: [<fill>]
  # VRRP traffic might need to be specifically enabled when security groups are
  # enabled on deployments running Openstack older than Pike release
  # allow_vrrp_address_by_mac: true
  #receive_packet_steering: false

  ### Ingress/egress via LB ###################################################
  lb_enabled: False
  lb_external_network: <fill>
  lb_external_subnet: <fill>
  # lb_external_security_groups: [<fill>]

  ##################################### L4LB variables ########################

  lb_image: node-image
  lb_flavor: m1.medium

  lb_root_volume_size: 20

  ################################### Master variables ########################
  master_image: eccd-2.19.1-4-b5278978-node-image
  master_flavor: MGMT_4vcpu_6144MBmem_0GBdisk
  masters_count: 3

  master_root_volume_size: 20
  master_config_volume_size: 10

  # managed-on-host, ha-offline, unmanaged
  master_metadata:
    ha-policy: ha-offline

  ################################### Director variables ######################
  director_image: eccd-2.19.1-4-b5278978-director-image
  director_flavor: MGMT_2vcpu_4096MBmem_0GBdisk
  directors_count: 2

  director_root_volume_size: 150
  director_config_volume_size: 16

  director_virtual_router_id: 50
  director_external_vip: 10.63.80.14
  director_ssh_allowed_cidrs: [0.0.0.0/0]

  # managed-on-host, ha-offline, unmanaged
  director_metadata:
    ha-policy: ha-offline

  ################################## Licensing variables ######################
  ccd_licensing_domains:
  - productType: ECCD
    swltId: STA-CCD-1
    customerId: 946060
  ccd_licensing_nels_host: 10.221.14.88

  ################################## Ansible variables ######################
  ansible_variables:
    openstack_auth_url: https://n67-vpod1-ctrl.sc.sero.gic.ericsson.se:5000
    kube_manager_kube_api_burst: 100
    kube_manager_kube_api_qps: 100
    kube_manager_attach_detach_reconcile_sync_period: 5m0s
    kube_manager_disable_attach_detach_reconcile_sync: True
    openstack_username: admin
    openstack_user_password: rfwmtGdqAqueuosdrgWOSr1s
    openstack_project_name: admin
    openstack_domain_name: Default
    openstack_region: RegionOne
    ecfe_enabled: true
    ingressctrl_service_annotations: 'metallb.universe.tf/address-pool: system-pool'
    ecfe_config_map_raw:
      bgp-bfd-peers:
      - peer-address: 11.21.45.254
        peer-asn: 10832
        my-asn: 103
        hold-time: 180s
        min-rx: 300ms
        min-tx: 300ms
        multiplier: 3
      address-pools:
      - addresses:
        - 10.136.11.239/32
        auto-assign: false
        name: system-pool
        protocol: bgp
    calico_ipv4pool_ipip_mode: "Off"
    openstack_node_volume_attach_limit: 24
    kube_api_ingress_host: kubeapi.ingress.n67-eccd2.sero.gic.ericsson.se
    container_registry_hostname: container-registry.ingress.n67-eccd2.sero.gic.ericsson.se
    container_registry_custom_pw: admin
    container_registry_storage_size: 20Gi
    prometheus_webhook_snmp_enabled: True
    snmp_trap_receiver_host: 214.13.134.139

    # pm internal server
    #pm_server_scrape_interval: 30s
    pm_server_internal_retention_time: 15d

    # pm external server #
    pm_server_external_scrape_interval: 30s
    pm_server_retention_time: 15d
    pm_server_volume_size: 150Gi
    pm_server_cpu_limit: 8
    pm_server_memory_limit: 16Gi

    pm_server_nodeExporter_default_collectors_disabled: false

    # fix TR CCD-10457: Get pod logs failure due to tls internal error
    kucero_enabled: true


  ################################### Worker variables ########################

  node_pools:
  - name: pool1
    image: eccd-2.19.1-4-b5278978-node-image
    flavor: MGMT_12vcpu_49152MBmem_0GBdisk
    count: 3
    root_volume_size: 100
    # managed-on-host, ha-offline, unmanaged
    metadata:
      ha-policy: ha-offline

    external_networks:

    - network: eccd2-ecfe-oam
      subnet: eccd2-ecfe-oam_subnet
      port_extra_properties:
        port_security_enabled: false

    labels: ""
    node_role: "worker"
    server_group_policies: ['anti-affinity']
    nova_availability_zone: 5GC-AZ1
    cinder_availability_zone: nova
    cpu_manager_policy: "none"
    reserved_cpus: ""
    isolate_interrupts: false
    # pre_join_user_script: |

  ################################### Logger variables ########################
  logger_enabled: False

  ################################### Other variables #########################
  nova_availability_zone: 5GC-AZ1
  master_server_group_policies: ['anti-affinity']
  director_server_group_policies: ['anti-affinity']
  cinder_availability_zone: nova
  # Modify the default range used by Kubernetes services
  #service_node_port_min: 30000
  #service_node_port_max: 32767

  os_cacert: |
    -----BEGIN CERTIFICATE-----
    MIIFgjCCA2qgAwIBAgIQXfAZDd+9XJpFa1GJ2eqreDANBgkqhkiG9w0BAQsFADAV
    MRMwEQYDVQQDEwpFR0FEUm9vdENBMB4XDTE4MDIwOTE1MzMyM1oXDTM4MDIwOTE1
    NDAwMlowFTETMBEGA1UEAxMKRUdBRFJvb3RDQTCCAiIwDQYJKoZIhvcNAQEBBQAD
    ggIPADCCAgoCggIBAM5hqGswhA9sZstmTwCCp18z7Y+OSUGzFSrJ/ocI4h9UsusA
    40yOvmt4XnNxb6oGFsEOE+8eHzaCE00TlwS9nLGq6x+cj8nDuLYI66KEimR1xdkt
    3mwJbSZ/4tuulgvyUcARB+xcRSsyLWraboxFa41VY6yCeBfs4FKyrkmGmhFxzknN
    jKQQRkfRQz3wyggWebSa1Aa2DZdMa0BSn+ZnFcMyhOamLxj5RVvTLwuoqhSCfVU5
    QW5ioLQ85DFg4667VClP+gDQ0F2XoLBmUPDmSXrlHZ3x+yA+ls0rdh79N84dq9hU
    2Y3zApqyohjeFCj9F0DiGMRwQ8cj9PhMHp9mCreuS6ZMXk5Phqil5gyyf1Blqg9Y
    21JWUoag+CKFlTbL6yRRauhbLCFTxZxpc6noG0B5fXTEftIl040jQ0XFcx6BOBru
    DESkdhCuT4LZw4tOU79v5OVxLAcZOWsC+l/gt2gRRToz3HFFR4R7vDzVJKom5d22
    dwy7v17kVcIsbMNndJMELz8UXK7tbHioBNnW8Sp7sRFrxz/lPzUF6eJFucgrpnng
    n8xBoiBbZOWu7EFttTOE2pKpPPGFbl+c0EbyUa71RxidRsBKjy3aTDwT967q1h/v
    uZDecSQH3JDPqH66MvP31YvLOLxSczWYYLC0+R23SslEgRFOxmtF4YODM4KPAgMB
    AAGjgc0wgcowCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYE
    FFZFQloUqLksRP6bNcTb7i85gk3QMBAGCSsGAQQBgjcVAQQDAgEAMHkGA1UdIARy
    MHAwbgYEVR0gADBmMGQGCCsGAQUFBwICMFgeVgBUAGgAaQBzACAAUABLAEkAIABp
    AHMAIABpAG4AdABlAG4AZABlAGQAIABmAG8AcgAgAGkAbgB0AGUAcgBuAGEAbAAg
    AHUAcwBlACAAbwBuAGwAeQAuMA0GCSqGSIb3DQEBCwUAA4ICAQBiBuc9JLpv0+nx
    eY5Np7X0HPODG4AdPepVpwh/JUh07G8eClq6ZFoejjiIGpLvMN+Lhfg8Q+hoh7Yb
    z2Gf96TpyAsjx4lmqIgDNfBdf7G0wDf+irP6pifCPBzu2T5519WztvaiZfQoPEz+
    CXm3/yiSKBQUx705fPctx91TjkQEbiBFU3hN9bmw5VkM+2HN7eDJUIUVNXXaTec0
    6M1RhLB2vLVinACpamylLIzShLZpDyk1VI2tniyia+sJulDdpu6kY3LuMr7s97Gj
    UqFHn3PO8lXwYqueJ5xeOjMIKzaliw5n58mDYzpt1uu0u9i0w/8nJpGl4iYwcgBn
    ZPmKet3KG+9LIh/JUdR2KMFv706E4Z24B/QCjbRFqjzS4BDXKmcZV84/HwA48hwa
    yUTWsWZXIibEmvyQcZo9+943o3jkiFYDZZfmQ2a2bzvcHsrNa4ptJYWaBEm2NQWa
    F6pPdUr9uerqyOjRHPkPyd711P7gYC6MWlEKi9JME6lbvanFOwwwh+4nhNnk1iw8
    335Q2U+S8WCzPo7Mzn2DGfa6bdO6sOChXgM//QbaL9GH0LYO8O6XWfS0HSztnBFB
    etCUFffhDdzPkIxfmd7ylGgZSbls2+KFjIgF2M9gKkglmzf5qjNhA1jjHiaUyRTZ
    tRq4ImVO9Ddg1VngqJRZvro+zlH3pQ==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGhTCCBG2gAwIBAgITJAAAAAgZo51IZLn3FgAAAAAACDANBgkqhkiG9w0BAQsF
    ADAVMRMwEQYDVQQDEwpFR0FEUm9vdENBMB4XDTE5MDUwMjEwNTgzNVoXDTI5MDUw
    MjExMDgzNVowRzESMBAGCgmSJomT8ixkARkWAnNlMRgwFgYKCZImiZPyLGQBGRYI
    ZXJpY3Nzb24xFzAVBgNVBAMTDkVHQURJc3N1aW5nQ0EzMIICIjANBgkqhkiG9w0B
    AQEFAAOCAg8AMIICCgKCAgEAorS/FxfmNVug9Q963xTydgf5JD/XHEQ0HAypY0Mw
    omgZA1Sj1cRFjFzqVbZlQB/d0RUeN8K9+wzpXl2sDiDTYFKc4v3sesmVrT+VHOtf
    2G1Wuw+7OjMURFhoGNz56vDEL10KH86ViPF0Rx3R5/myKYgn/AX6rdVPSsBPyhAe
    YDdsNX3yWrvxr6x3P5Ze8L5cfgDmw1NR3sR3j9mJSKxEpJHo/6z+wh1xOgV7z8Kj
    Tzdl0+103ZvPw8wpnX3JGwOy5O/lIXMFctMEvZoD/eIerPtYEdjk8HrGbWWu66VK
    EoXopl0/3MbPypVdizPcRBq7ldaCDDdLMi2LjFvZbD0UwHHjR/piIE/YsdPLxi1o
    KSO2vPJHSPjpQ0JtP0gcAGR1wSFQCiOzklupMzZ1PMSySbT04woRnUDdTu9BMzIi
    OV5scI+KtJ1JmPqHq3nCS2nkA0grSNbsbB0bz/mrJLX+wH3CXNj0r0gBIDKlaPQb
    8UzrahG3uuIGk4/x8gnU/wh5WYeU89o+3neIgXySK5chnjfevWBwYVF1vddYltpf
    DFZYuFwT+zefeMEiPnseW6JSnRvNljz1XsBlPC++UydVJDGkp+WzeCR46J6iCVeK
    kWKoLv+BtNIbue7SJw0GdGWBJ0DzKdPBmp+Ya5YPDE1g8SqrfdlO61ykJQ1L6EGf
    Sb0CAwEAAaOCAZowggGWMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBSBekIQ
    iZ64URB+VptBwt+veMU9JDB5BgNVHSAEcjBwMG4GBFUdIAAwZjBkBggrBgEFBQcC
    AjBYHlYAVABoAGkAcwAgAFAASwBJACAAaQBzACAAaQBuAHQAZQBuAGQAZQBkACAA
    ZgBvAHIAIABpAG4AdABlAHIAbgBhAGwAIAB1AHMAZQAgAG8AbgBsAHkALjAZBgkr
    BgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwEgYDVR0TAQH/BAgw
    BgEB/wIBADAfBgNVHSMEGDAWgBRWRUJaFKi5LET+mzXE2+4vOYJN0DA/BgNVHR8E
    ODA2MDSgMqAwhi5odHRwOi8vcGtpLmVyaWNzc29uLnNlL0NlcnREYXRhL0VHQURS
    b290Q0EuY3JsMEoGCCsGAQUFBwEBBD4wPDA6BggrBgEFBQcwAoYuaHR0cDovL3Br
    aS5lcmljc3Nvbi5zZS9DZXJ0RGF0YS9FR0FEUm9vdENBLmNydDANBgkqhkiG9w0B
    AQsFAAOCAgEAk6hklv9NPua9UImj08ILq43l9SgFhg5+y1pRsrUwdTmFANkL0dxi
    TOF93QwFTfwOs1xJr2nzvCsoJ2Rvc04VQlONwiTqn1kMs9vJr2fuQg9hf2O9l0ss
    AftlHq+UxbeIhloGTyJgleJUc2/+pm4UJn8fhZvNZywL8ok4xr5HQRH5xQz21X4i
    VF9RJlvZbsdWLX1iJMs8+oZJQmhRxoHsPylg+24xLuKFuva7BevDub4HpF6utXeE
    qRMN8Yd1HPg55abf8wEqt1VqNp2erZfLETdf59aXdznqeI+ZJl8gQZwBsOlSANct
    n0nj306BlYm6jthXb7T/Bgau48qyrH/vEnwawZ+RH2q1UvGiAMY1/L5PAP4LGubP
    q5VHsibvoQz+jld2bWM4X8y7Z93s33/elZo26pNuYWiE67IVmZntoHJZmq0RfI7V
    cG27eExeNXYc7T0HheK32CguyDsDUURHOMfMzUJBzDnZ8zQWWeOsKCut9xcpxpPW
    7XQB+iH59lFgRF0WW3H4Z3jh7Kvfbr6XsbzEx/onzLaEVrXBf1xKlXgV5rZW69w1
    It5HdRmqOsfW32Bdz9JehI+Z/Iql9UFDsM1lS9dWfMj4Kv3ALpmG5uS3SjU5y1+e
    7EaQhOp85z15UYt9yoS7KqaNZ07bZb2uzBs32lN/Bn1vwPoLA60kI48=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDazCCAlOgAwIBAgIJAIBmOg2fwGLSMA0GCSqGSIb3DQEBCwUAMEwxCzAJBgNV
    BAYTAlNFMQswCQYDVQQIDAJTVDELMAkGA1UEBwwCS0kxETAPBgNVBAoMCEFBLCBJ
    bmMuMRAwDgYDVQQDDAdSb290IENBMB4XDTIxMTAyODA5NTYyNloXDTIyMTAyODA5
    NTYyNlowTDELMAkGA1UEBhMCU0UxCzAJBgNVBAgMAlNUMQswCQYDVQQHDAJLSTER
    MA8GA1UECgwIQUEsIEluYy4xEDAOBgNVBAMMB1Jvb3QgQ0EwggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQC97lDYNH7fupczpDmo7uY3v6Tvggdb7L5oUCAM
    PTIA2Qnm42lPMXJcVU6pDC60dmsGor/9deZ4J3wmGHNrcz1ok9NfNLBecquCOhVH
    uqTNnM7fZT2VQKlPbU6lAH8dnLYPHIDt5mUivVgCsQz1q3rwWMCB4Oic224y9N8k
    xSL4otgzAEgHNL3y87cugqhjGg4T3r/VJYIQLTe8g4cLS4zvsBreFqwy7y8C4cWI
    mhzpkvGoCbQts4eJLW2x0Nm1CeEySjxGVLxS2rUvuUPS8CrMgaBlR3GmTXnS4Jk4
    s6ctsqdjupktSpc3fPDdDJ3qz+3Pw/vHeIJ76mvXShCYf/rnAgMBAAGjUDBOMB0G
    A1UdDgQWBBRKq1p6MWOaDHx/6AXR/D7GeB/VBjAfBgNVHSMEGDAWgBRKq1p6MWOa
    DHx/6AXR/D7GeB/VBjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBi
    tbrg2GWiuu1p8dmwjJYyTVqlCoelY926176uW6Hg/ba28NSFQvWYXil1iqhb3zCe
    w6cKcDnth1ErzpcfZrwIZe8x3h9o7tQ37Xx+gkkBFcu5lvJAg+6PLRNurbVkO+YZ
    MRjbCZ2nDLbKLqEFUcXachoQcfGzbBBWOG/lvPIc09kR+0njc8d6P2KkoWfKak9o
    8PScXGRcf9uiWwpaLPod7JBtd9afhOJj2iI35eVKnG1qCyhiS9YSBdqhM6uifyA7
    fhbtfR3sRilfuEku28Kx0ZyNv7sIQO50qGFoZ8Do2oE8sgoKUOuKFGGy4JDJI1Qz
    ejUDiJllQlEqdGUGfk+F
    -----END CERTIFICATE-----
  ca_cert: |
    -----BEGIN CERTIFICATE-----
    MIIDAzCCAeugAwIBAgIJAJIpqtmMSIhHMA0GCSqGSIb3DQEBCwUAMBgxFjAUBgNV
    BAMMDUt1YmVybmV0ZXMtY2EwHhcNMjExMDI5MTIyMTMxWhcNNDkwMzE2MTIyMTMx
    WjAYMRYwFAYDVQQDDA1LdWJlcm5ldGVzLWNhMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAk6m1Sxy+jsKf/jbKCSINUGEiAhKvD1phHcgsF4gs2x39pxaP
    4KEHaZr8bdESaRU/pOG+/ux+uwCnLqiMww+vfMeduypehH+q8TZ/qO6XJgs0uW++
    NSRgHUZvepztNbidcB6d9fULIotIKhXThUY2lmyuAe5OVexStEvdOtXQLBrqz+Z3
    iECY8AmwJIC1tIx03iXFMFgOVs3rXK6vlOBG1plwoaMNmYkbssxZtQO4ghwa4lqC
    lUKPW86pUT04dNUSUnV5eKoBCqw6Y2qYQx6qbp1A5YbYnlZIObGa8TjiqiJJ0B6n
    4hCpMpjN4R61a9C4mLXn1O0qiXS5PQJnt3MuwwIDAQABo1AwTjAdBgNVHQ4EFgQU
    oiBs1khHGt0Bmp12HDQioA0Dyb4wHwYDVR0jBBgwFoAUoiBs1khHGt0Bmp12HDQi
    oA0Dyb4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAZ3Js+82aPVXk
    Kytbddmi/k4DF8tekfdnrG+6yM0mstpzh+xPwlIBZaIhXgqOD3oMGPataKmyc+9B
    cfgtU4Jv1pl8kC0rnQwb97EBSvCKCLPCNsCaoyLKzFXeaGL+lpop8TRQHGcSYX2f
    se6ftXuS96jMtpsyzEb6xQqcbwgp30VTQZfKbXPu0j9J3q0oT5VOOTjOJ9KOl9AS
    iqcJ6rKlW00IBllLYyHJrdSdeNE3sei8Q4cYQT6r47Eje0vp6bgfsETk1Icj/PDm
    su/sG+15vdphIOxSyiJkZWwBZCTf8tzzvB3TYdUwm4sTw8i11xWGxijAhljypYWx
    MT1a7mbbsg==
    -----END CERTIFICATE-----
  ca_key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAk6m1Sxy+jsKf/jbKCSINUGEiAhKvD1phHcgsF4gs2x39pxaP
    4KEHaZr8bdESaRU/pOG+/ux+uwCnLqiMww+vfMeduypehH+q8TZ/qO6XJgs0uW++
    NSRgHUZvepztNbidcB6d9fULIotIKhXThUY2lmyuAe5OVexStEvdOtXQLBrqz+Z3
    iECY8AmwJIC1tIx03iXFMFgOVs3rXK6vlOBG1plwoaMNmYkbssxZtQO4ghwa4lqC
    lUKPW86pUT04dNUSUnV5eKoBCqw6Y2qYQx6qbp1A5YbYnlZIObGa8TjiqiJJ0B6n
    4hCpMpjN4R61a9C4mLXn1O0qiXS5PQJnt3MuwwIDAQABAoIBAB/Hwb4VxKmDF94l
    upv2mTj4ftJFZSn/wLEhOOQjqcvLC6GfiH3HCopfEf8spTK6oQUClRHWonvq6xBu
    tETzJkjLyZXTy53mwErD+PvJxfwpI0LZ2u0jFBCY7TtNdPw/7JqJ7GNYRvo7Ud/E
    7M5dSzha0aSWvoNdpnspbMbR58jl+nwpJAcGBtjqpizK/GC1w5YY55pcCXVvVBj4
    e/9Y2tU0go9rBcAP4Nphd4WqSF3IuLDztSe859qQuzShM1JB8u42AiCrt9O2Xr+a
    KXhmT5RfV+NAI1Xd1/7i5mum6No7cuvDqApSyF9NUNARhGdp8m0ks0hTdJvbTt/7
    fSLBP9ECgYEAw9UwUG+oYHBeT8M25n5KxUAt3/GM5ShPkmHW1BcHKZphTrxSzWWV
    6rQvPwTSLhZukI7NMkj+bYPo0dYZeZ8othOfo4Q2bnBMjlr8ojjQUG3nghM5U9bI
    tXqRTKUzB4MJ+eSETOhpEsF8dRQqzhsa0DG936A5893tBhY8nJS/sokCgYEAwQfS
    hGHKerD5DhmTjFFsiCTrd+ztZPCNh3SdzCPdd4KdhTGH/DHjPUuZNC+gFtxnRk7A
    1qITiPX2CQp+8rKoZnqaXx3/qQvXZYENqHVtziEuU5ngEOTvF+7l1ycsV5oV10/6
    VX6RO56nWj7fKw0BmDKRlojUAtRCX4yV0m1hM+sCgYEAlZFP0z9UdEOeZIEOf0BZ
    zwlTgES2fZcqHv0G3PmxiL7WLxJ6k1FRDO8NXq5J8NVFILdQVWWWnQIwYYOJ9W/v
    4hBezr597B9s+RTY+vU1dRhbxubz0+qpZKH2M3nA3a3hgrBbs3mWNrL8YVdD0iK1
    eeljwVZYrL8E9q8pH9YkCzECgYEAnWB7SmNQaeePpudDXMul6Pnw4L3SbtGREjcJ
    0D4NejqLouRXMk6aLodMSTfrFbhsmu3qWxOZSbj+9zAPgGAY3DRpV9NldbWpz6AA
    OrBC7iQvWQnDnQKJzMGBsoDFrkZ6OCmEt9+RGUKovvMzkC3ydtwDxu+XqxbTZoOA
    QyfacDECgYBhyLlB9gtq7L3zPWS9vLV/dn6LhHYAYx2/Yab79h+GIM2cMZq3kic3
    UP/8/Wh4RfqJkXicM2S93TGhSiwV3D6w/waENEYBrj0PQFn5EK5/97hJYNbOP56Z
    JLTEJe+PKdrLx90mLWS4absd+Ysfhs9inYJLZzZ+90z0WnqnGHc8Ug==
    -----END RSA PRIVATE KEY-----
  public_key: >
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2qn/1LYMdCb1h6efchcbOaGuLgdiPJfm0rXifajvUignSH0vEZkW7vIeKsmrROSaPsqxGNGQT4+dlySrSGaSYfx1ewuYtRUFlflpY2IKiIpFoQBa713wQGBdjkHVxQgjvoulPaTPBzG2OA8i214Pgb/DVP1yujcjjcZMDcb53yuS8yMBsCHPzhZIvjht+0qUk1CdTJxLPKY43EQcwLoYbhGoB1bssP5jj+qAom7M9oRjamrOLncf4koXpQRyqSEjn9BhdEcH6DNu3WNQlXlMBu/xIiH6wJSqgSAE63gn45QaiCeaSju1Ya0EvtmMUsM/rk6tY00uO3Bk6ApGeyF99 ceeadm@cic-1.domain.tld
  ################################### Optional variables #########################
  # Custom root password for console access
  # must be sha-256 or sha-512 password hash type
  # update the below value to set the root password
  console_password_hash: '$6$riMvNtbPehi.s.rs$vM07tC/sCQ365l9FAVYXMNHZZe6sFdy.aNMCtTO4u36pmehasvntocVfGKpeV.5aDzgle0lqSsGDBRd6YXZdd/'
