###----------------------------- Policy Rule ---------------------------------
RuleName: gnb_ul
SourceNetwork: 6.192.0.0/20
SourceNetwork: 6.196.0.0/20
RouteTable: Destination Gateway Device
5.24.0.0/13 11.0.4.254 vlan0104

RuleName: gnb_ul_2
SourceNetwork: 6.192.16.0/20
SourceNetwork: 6.196.16.0/20
RouteTable: Destination Gateway Device
5.24.0.0/13 11.0.29.254 vlan0129

RuleName: gnb_dl
SourceNetwork: 192.0.0.0/14
RouteTable: Destination Gateway Device
39.0.0.0/8 11.0.5.254 vlan0105


RuleName: gnb_dl_2
SourceNetwork: 192.4.0.0/14
RouteTable: Destination Gateway Device
39.0.0.0/8 11.0.30.254 vlan0130

RuleName: enb_ul_4g
SourceNetwork: 6.16.0.0/20
RouteTable: Destination Gateway Device
5.24.0.0/13 11.0.4.254 vlan0104


RuleName: enb_ul_4g_2
SourceNetwork: 6.16.16.0/20
RouteTable: Destination Gateway Device
5.24.0.0/13 11.0.29.254 vlan0129

RuleName: payload_dl
SourceNetwork: 222.0.0.0/13
RouteTable: Destination Gateway Device
39.0.0.0/8 11.0.5.254 vlan0105

