###----------------------------- Policy Rule ---------------------------------
RuleName: gnb_ul
SourceNetwork: 6.193.0.0/19
SourceNetwork: 6.197.0.0/19
RouteTable: Destination Gateway Device
5.124.0.32/27 11.101.4.254 vlan0114

RuleName: gnb_dl
SourceNetwork: 205.0.0.0/14
RouteTable: Destination Gateway Device
40.0.0.0/8 11.101.5.254 vlan0115


RuleName: enb_ul_4g
SourceNetwork: 6.17.0.0/19
RouteTable: Destination Gateway Device
5.124.0.32/27 11.101.4.254 vlan0114


RuleName: payload_dl
SourceNetwork: 224.0.0.0/13
RouteTable: Destination Gateway Device
40.0.0.0/8 11.101.5.254 vlan0115

