parameters:

  prefix: eccd2
  phynet_virtio: N84_physnet1
  l2gw_dcgw_id: a5d8199f-3dc2-4fb0-a63f-98e7ff1ceb4d

  virtio_networks:
  - name: ccd-oam
    vlan: 221
    vxlan: 4221
    cidr: 10.117.60.8/29
    enable_dhcp: false
    gateway: 10.117.60.9
    allocation_pools: { start: 10.117.60.12, end: 10.117.60.14 }
    routes: []

  - name: ecfe-oam
    vlan: 3845
    vxlan: 7845
    cidr: 11.1.45.0/24
    enable_dhcp: false
    gateway: 11.1.45.254
    allocation_pools: { start: 11.1.45.1, end: 11.1.45.10 }
    routes: []
