# This file is being maintained by Puppet.
INTERFACE_SWITCH1=p1p1
INTERFACE_SWITCH2=p2p1
NIC1_NAME=p1p1
NIC1_NAME_TAP=p1p1_tap
NIC1_CAPABILITY=40G
NIC1_PCI_DEVICE_ID='0000:81:00.0'
NIC2_NAME=p2p1
NIC2_NAME_TAP=p2p1_tap
NIC2_CAPABILITY=40G
NIC2_PCI_DEVICE_ID='0000:03:00.0'
