###-----------------------------  Policy Rule  --------------------------------- enb_s1u/ran
RuleName:        3:1
SourceNetwork:   8.144.0.0/20
RouteTable:      Destination              Gateway                  Device
                 108.4.0.64/27             11.100.4.1             vlan0143
###-----------------------------  Policy Rule  ---------------------------------
RuleName:        3:2
SourceNetwork:   8.144.16.0/20
RouteTable:      Destination              Gateway                  Device
                 108.4.0.64/27             11.100.29.1            vlan0153

###-----------------------------  Policy Rule  --------------------------------- gnodeb_N3/ran
RuleName:        3:3
SourceNetwork:   8.152.0.0/20
RouteTable:      Destination              Gateway                  Device
                 108.4.0.64/27             11.100.4.1             vlan0143
###-----------------------------  Policy Rule  ---------------------------------
RuleName:        3:4
SourceNetwork:   8.152.16.0/20
RouteTable:      Destination              Gateway                  Device
                 108.4.0.64/27             11.100.29.1            vlan0153

###-----------------------------  Policy Rule  ---------------------------------  payload/sgi1
RuleName:        5:1
SourceNetwork:   192.0.0.0/14
RouteTable:      Destination              Gateway                  Device
                 16.0.0.0/8               11.100.5.1             vlan0144
###-----------------------------  Policy Rule  ---------------------------------
RuleName:        5:2
SourceNetwork:   192.4.0.0/14
RouteTable:      Destination              Gateway                  Device
                 16.0.0.0/8               11.100.30.1            vlan0154
###-----------------------------  Policy Rule  ---------------------------------
RuleName:        5:3
SourceNetwork:   222.0.0.0/14
RouteTable:      Destination              Gateway                  Device
                 16.0.0.0/8               11.100.5.1             vlan0144
###-----------------------------  Policy Rule  ---------------------------------
RuleName:        5:4
SourceNetwork:   222.4.0.0/14
RouteTable:      Destination              Gateway                  Device
                 16.0.0.0/8               11.100.30.1            vlan0154
