###----------------------------- Policy Rule ---------------------------------
RuleName: gnb_ul
SourceNetwork: 8.140.0.0/20
RouteTable: Destination Gateway Device
172.18.64.0/25 172.30.48.1 vlan1204
 
RuleName: gnb_ul_2
SourceNetwork: 8.140.16.0/20
RouteTable: Destination Gateway Device
172.18.64.0/25 172.30.50.1 vlan1224
 
RuleName: enb_ul_4g
SourceNetwork: 8.132.0.0/20
RouteTable: Destination Gateway Device
172.18.64.0/25 172.30.48.1 vlan1204
 
RuleName: enb_ul_4g_2
SourceNetwork: 8.132.16.0/20
RouteTable: Destination Gateway Device
172.18.64.0/25 172.30.50.1 vlan1224
 
RuleName: enb_gnb_dl
SourceNetwork: 194.0.0.0/15
RouteTable: Destination Gateway Device
21.0.0.0/9 172.30.64.1 vlan1205
 
RuleName: enb_gnb_dl_2
SourceNetwork: 194.2.0.0/15
RouteTable: Destination Gateway Device
21.0.0.0/9 172.30.66.1 vlan1225
 
RuleName: enb_gnb_dlv6
SourceNetwork: 2a00:194::/44
RouteTable: Destination Gateway Device
fd21:1::/38 fdac:30:64::1 vlan1205
 
RuleName: enb_gnb_dlv6_2
SourceNetwork: 2a00:194:10::/44
RouteTable: Destination Gateway Device
fd21:1::/38 fdac:30:66::1 vlan1225
 
RuleName: enb_gnb_dl_3
SourceNetwork: 194.0.0.0/15
RouteTable: Destination Gateway Device
22.0.0.0/16 172.30.64.1 vlan1205
 
RuleName: enb_gnb_dl_4
SourceNetwork: 194.2.0.0/15
RouteTable: Destination Gateway Device
22.0.0.0/16 172.30.66.1 vlan1225
