vnet.port.0.name=p1p1_tap
vnet.port.1.name=p3p1_tap
vnet.port.0.mtu=2000
vnet.port.1.mtu=2000
packet_interval_payload_packet_latency=10
total_sessions_payload_packet_latency=5000

# Used by bind dpdk
dpdk_ports=p1p1,p3p1

