###----------------------------- Policy Rule ---------------------------------
RuleName: gnb_ul
SourceNetwork: 6.192.32.0/20
SourceNetwork: 6.196.32.0/20
RouteTable: Destination Gateway Device
5.24.0.0/13 11.0.4.254 vlan0104

RuleName: gnb_ul_2
SourceNetwork: 6.192.48.0/20
SourceNetwork: 6.196.48.0/20
RouteTable: Destination Gateway Device
5.24.0.0/13 11.0.29.254 vlan0129

RuleName: gnb_dl
SourceNetwork: 192.8.0.0/14
RouteTable: Destination Gateway Device
39.0.0.0/8 11.0.5.254 vlan0105

RuleName: gnb_dl_2
SourceNetwork: 192.12.0.0/14
RouteTable: Destination Gateway Device
39.0.0.0/8 11.0.30.254 vlan0130

