##----------------------------- Policy Rule ---------------------------------
RuleName: gnb_ul
SourceNetwork: 6.196.32.0/20
RouteTable: Destination Gateway Device
108.4.0.64/27 11.100.4.254 vlan0143

RuleName: gnb_ul_2
SourceNetwork: 6.196.48.0/20
RouteTable: Destination Gateway Device
108.4.0.64/27 11.100.29.254 vlan0153

RuleName: enb_ul_4g
SourceNetwork: 6.16.32.0/20
RouteTable: Destination Gateway Device
108.4.0.64/27 11.100.4.254 vlan0143


RuleName: enb_ul_4g_2
SourceNetwork: 6.16.48.0/20
RouteTable: Destination Gateway Device
108.4.0.64/27 11.100.29.254 vlan0153


RuleName: gnb_dl_1
SourceNetwork: 192.0.0.0/14
RouteTable: Destination Gateway Device
16.0.0.0/8 11.100.5.254 vlan0144

RuleName: gnb_dl_2
SourceNetwork: 192.4.0.0/14
RouteTable: Destination Gateway Device
16.0.0.0/8 11.100.30.254 vlan0154


RuleName: gnb_dl_3
SourceNetwork: 222.8.0.0/14
RouteTable: Destination Gateway Device
16.0.0.0/8 11.100.5.254 vlan0144

RuleName: gnb_dl_4
SourceNetwork: 222.12.0.0/14
RouteTable: Destination Gateway Device
16.0.0.0/8 11.100.30.254 vlan0154
