####################################################################################
# This is a E-JCAT properties template file for eccd1-eccd2 daily development test
#
# By using the file, you need to set system variable 5gc_solution_cicd.repo.path
# to specify where config repo 5gc_solution_cicd is.
#
# Example to set system variable 5gc_solution_cicd.repo.path:
# -D5gc_solution_cicd.repo.path=/home/ecaigao/workspace
#
# NOTE!!!!
# -- Passwords need to be base64 encoded
# -- A Property without value shall still be defined with 'notset'
# that will return 'null', for example: example.key=notset
# -- 5gc_solution_cicd.repo.path NEEDS TO BE ABSOLUTE
####################################################################################


####################################################################################
# Test Properties
####################################################################################

# Where jcat logdir is placed
test.logdir=/home/${sys:user.name}/pod47
5gc.test_report.template.path=/proj/e-jcat-tools/5gc/testreport/5gc_TestReport_Template.docx


####################################################################################
# Deploy Properties
####################################################################################

# Deploy path for 5gc deployment
deploy.path=/tmp/${sys:user.name}/5gc_deploy
# Boolean if 5gc should be redeployed or not
deploy.sut=true


####################################################################################
# Dallas Properties
####################################################################################

dallas.host=selnpctool-1047-01-101.seln.ete.ericsson.se
dallas.type=ONE


####################################################################################
# Director Properties
####################################################################################

5gc.directornode.host=pod47-eccd1.seln.ete.ericsson.se
5gc.directornode.user=eccd
5gc.directornode.password=ZWNjZA==


####################################################################################
# EVNFM Properties
####################################################################################

5gc.evnfm.ingress.host=evnfm.ingress.pod47-eccd1.seln.ete.ericsson.se
5gc.evnfm.user=vnfm
5gc.evnfm.password=dm5mbQ==
5gc.evnfm.directornode.host=pod47-eccd1.seln.ete.ericsson.se
5gc.evnfm.directornode.user=eccd
5gc.evnfm.directornode.password=ZWNjZA==
5gc.evnfm.directornode.port=22


####################################################################################
# CCM Properties
####################################################################################
5gc.ccm.user=sysadmin
5gc.ccm.host=n84-ccm.sc.sero.gic.ericsson.se
5gc.ccm.password=QWRtaW5OODRSdGUxMkA=


####################################################################################
# Search Engine Properties
####################################################################################

searchengine.service_port=9200
searchengine.port=443
searchengine.service_name=eric-data-search-engine


####################################################################################
# 5GC Properties
####################################################################################


5gc.cluster.name=pod47-eccd1
5gc.root-certs.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/nfvi/pod47/certs/root
5gc.rootca.crt.file.path=${5gc.root-certs.path}/RootCA.crt
5gc.rootca.key.file.path=${5gc.root-certs.path}/RootCA.key
5gc.rootca.srl.file.path=${5gc.root-certs.path}/RootCA.srl
5gc.client.key.file.path=${5gc.root-certs.path}/client.key
5gc.client.crt.file.path=${5gc.root-certs.path}/client.crt
5gc.nf_status_helper.script.file.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/scripts/nf_status_helper.py
5gc.nf_status_interface=nrf1.pod47.5gc.mnc081.mcc240.3gppnetwork.org
5gc.nf_status_interface_port=443

####################################################################################
# PCC Properties
####################################################################################
5gc.pcc.artifactory=SERO
5gc.pcc.repo_id=proj-pc-cloud-drop-generic-local

5gc.pcc.crd.list=eric-pc-kvdb-rd-crd,eric-sec-sip-tls-crd
5gc.pcc.release=R47B17
5gc.pcc.product_number=PCC_CXP9037447_1
5gc.pcc.image_dir=/home/eccd/images/PCC/argonauts
5gc.pcc.amf.host=pod47-amf1.seln.ete.ericsson.se
5gc.pcc.smf.host=10.130.49.130
5gc.pcc.pod_exception.list=eric-pc-sm-http-client, eric-pc-sm-ip-allocator, eric-pc-sm-nsmf-forwarder, eric-pc-sm-smf-pgw-session, eric-pc-sm-notification-forwarder, eric-pc-sm-udp-forwarder, eric-fh-snmp-alarm-provider, eric-pc-sm-sgw-session, eric-fh-alarm-handler, eric-pc-sm-diameter, eric-data-search-engine-curator, eric-data-sftp-server
5gc.pcc.post_configuration_exception_pod.list=eric-data-search-engine-curator, eric-fh-snmp-alarm-provider

5gc.pcc.certs.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/nfvi/pod47/certs/cnf/pcc
5gc.pcc.amf-sbi-client.crt.file.path=${5gc.pcc.certs.path}/amf-sbi-client.crt
5gc.pcc.amf-sbi-client.key.file.path=${5gc.pcc.certs.path}/amf-sbi-client.key
5gc.pcc.amf-sbi-server.crt.file.path=${5gc.pcc.certs.path}/amf-sbi-server.crt
5gc.pcc.amf-sbi-server.key.file.path=${5gc.pcc.certs.path}/amf-sbi-server.key

5gc.pcc.deployment_config.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/nfvi/pod47/test_channel_1/cnf/pcc/ts_1.4
5gc.pcc.day0.instantiate.file.path=${5gc.pcc.deployment_config.path}/day0/instantiate.json
5gc.pcc.day0.values.file.path=${5gc.pcc.deployment_config.path}/day0/values.yaml
5gc.pcc.day1.smf-config.file.path=${5gc.pcc.deployment_config.path}/day1/smf-config.txt
5gc.pcc.day1.vpngw-config.file.path=${5gc.pcc.deployment_config.path}/day1/vpngw-config.txt
5gc.pcc.ext.cnf.file.path=${5gc.pcc.deployment_config.path}/ext.cnf


####################################################################################
# PCG Properties
####################################################################################
5gc.pcg.artifactory=SERO
5gc.pcg.repo_id=proj-pc-cloud-drop-generic-local

5gc.pcg.crd.list=eric-pc-kvdb-rd-crd,eric-sec-certm-crd,eric-sec-sip-tls-crd
5gc.pcg.namespace=pcg
5gc.pcg.instance_name=eric-pcg
5gc.pcg.release=R43B08
5gc.pcg.product_number=PCG_CXP9037448_1
5gc.pcg.image_dir=/home/eccd/images/PCG
5gc.pcg.product_name=PCG
5gc.pcg.applicationId=eric-pod47-pcg001
#5gc.pcg.pod_exception.list=eric-data-search-engine-curator, eric-fh-snmp-alarm-provider
5gc.pcg.post_configuration_exception_pod.list=eric-data-search-engine-curator, eric-fh-snmp-alarm-provider

5gc.pcg.deployment_config.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/nfvi/pod47/test_channel_1/cnf/pcg/ts_1.5
5gc.pcg.day0.instantiate.file.path=${5gc.pcg.deployment_config.path}/day0/instantiate.json
5gc.pcg.day0.values.file.path=${5gc.pcg.deployment_config.path}/day0/values.yaml
5gc.pcg.day0.search-engine-tls-cert.file.path=${5gc.pcg.deployment_config.path}/day0/search-engine-tls-cert.yaml
5gc.pcg.day1.pcg-config.file.path=${5gc.pcg.deployment_config.path}/day1/pcg-config.txt
5gc.pcg.day1.ddc-config.file.path=${5gc.pcg.deployment_config.path}/day1/ddc-config.txt


####################################################################################
# CCDM Properties
####################################################################################

5gc.ccdm.artifactory=SELI
5gc.ccdm.repo_id=proj-ccdm-generic-local

5gc.ccdm.crd.list=eric-data-kvdb-ag-crd,eric-mesh-controller-crd,eric-sec-sip-tls-crd,eric-tm-ingress-controller-cr-crd,eric-sec-certm-crd
5gc.ccdm.namespace=ccdm
5gc.ccdm.instance_name=eric-ccdm-eccd1
5gc.ccdm.release=1.5.11
5gc.ccdm.image_dir=/home/eccd/images/CCDM
5gc.ccdm.product_name=ERIC-CCDM
5gc.ccdm.backup.path=sftp://ubuntu@10.36.242.1:22/home/ubuntu/ccdm-backup/ccdm-data/ccdm-data-backup-20210111
5gc.ccdm.backup.name=ccdm-data-backup-20210111
5gc.ccdm.backup.import.password=dWJ1bnR1
5gc.ccdm.exception_pod.list=eric-nrf-accesstoken-agent,eric-nrf-register-agent,eric-nrf-discovery-agent,eric-udr-app-counters,eric-udr-cmmanager,eric-udr-consistency-check-orchestrator,eric-udr-data-model-controller,eric-udr-dbmanager,eric-udr-dbmonitor,eric-udr-gudrestfe,eric-udr-import-export-orchestrator,eric-udr-ldap-balancer,eric-udr-ldapfe,eric-udr-migration-orchestrator,eric-udr-migration-task,eric-udr-notificationsubscription,eric-udr-nrfproxy,eric-udr-nudrfe,eric-udr-provisioningfe,eric-udr-rest-notifchecker,eric-udr-rest-notifsender,eric-udr-soap-notifchecker,eric-udr-soap-notifsender,eric-data-search-engine-curator,eric-pm-bulk-reporter
5gc.ccdm.post_configuration_exception_pod.list=eric-data-search-engine-curator,eric-pm-bulk-reporter
5gc.ccdm.snmp_config_on_director.path=/home/eccd/solutions_ci_cd/config.json
5gc.ccdm.snmp_client_ip=10.36.242.99

5gc.ccdm.admin.user=sysadmin
5gc.ccdm.admin.password=UGEkJHcwcmQ0TERBUA==

5gc.ccdm.custom.user=customname

5gc.ccdm.replica.user=replicauser

5gc.ccdm.oam.user=ccdmoam
5gc.ccdm.oam.initial_password=Q2hhbmdlbWUxc3Qh
5gc.ccdm.oam.password=V2Vha1BhcyN3b3JELTE=

5gc.ccdm.sec.user=ccdmsec
5gc.ccdm.sec.initial_password=Q2hhbmdlbWUxc3Qh
5gc.ccdm.sec.password=V2Vha1BhcyN3b3JELTE=

5gc.ccdm.minio_access_key=YWRtaW5hY2Nlc3M=
5gc.ccdm.minio_secret_key=YWRtaW5zZWNyZXQ=
5gc.ccdm.access_management.user=admin
5gc.ccdm.access_management.password=YWRtaW4=

5gc.ccdm.oam_vip_host=oam.ccdm.pod47-eccd1.seln.ete.ericsson.se
5gc.ccdm.oam_vip_port=443

5gc.ccdm.healthcheck.script.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/scripts/ccxx-healthcheck.sh

5gc.ccdm.deployment_config.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/nfvi/pod47/test_channel_1/cnf/ccdm/1.4
5gc.ccdm.day0.instantiate.file.path=${5gc.ccdm.deployment_config.path}/day0/instantiate.json
5gc.ccdm.day0.values.file.path=${5gc.ccdm.deployment_config.path}/day0/values.yaml
5gc.ccdm.day1.user-config.file.path=${5gc.ccdm.deployment_config.path}/day1/user-config.xml
5gc.ccdm.day1.nrfagent-config.file.path=${5gc.ccdm.deployment_config.path}/day1/nrfagent-config.xml
5gc.ccdm.day1.ddc-config.file.path=${5gc.ccdm.deployment_config.path}/day1/ddc-config.xml
5gc.ccdm.day1.udr-config.file.path=${5gc.ccdm.deployment_config.path}/day1/udr-config.xml
5gc.ccdm.day1.external-certificates.file.path=${5gc.ccdm.deployment_config.path}/day1/external-certificates.xml


####################################################################################
# CCRC Properties
####################################################################################

5gc.ccrc.artifactory=SELI
5gc.ccrc.repo_id=proj-ccrc-csar-helm-local

5gc.ccrc.crd.list=eric-data-kvdb-ag-crd,eric-mesh-controller-crd,eric-sec-sip-tls-crd,eric-tm-ingress-controller-cr-crd,eric-sec-certm-crd
5gc.ccrc.release=1.5.3-6
5gc.ccrc.image_dir=/home/eccd/images/CCRC
5gc.ccrc.namespace=ccrc
5gc.ccrc.instance_name=eric-ccrc
5gc.ccrc.product_name=CCRC
5gc.ccrc.local_path=notset
5gc.ccrc.exception_pod.list=eric-nrf-accesstoken,eric-nrf-discovery,eric-nrf-management,eric-nrf-management-notification,eric-nrf-register-agent,eric-nssf-notification,eric-nssf-nssai-availability,eric-nssf-provisioning,eric-nssf-slice-selection-control,eric-data-search-engine-curator,eric-pm-bulk-reporter
5gc.ccrc.post_configuration_exception_pod.list=eric-data-search-engine-curator,eric-pm-bulk-reporter
5gc.ccrc.snmp_config_on_director.path=/home/eccd/solutions_ci_cd/config.json
5gc.ccrc.snmp_client_ip=10.36.242.99

5gc.ccrc.admin.user=sysadmin
5gc.ccrc.admin.password=UGEkJHcwcmQ0TERBUA==

5gc.ccrc.oam.user = ccrcoam
5gc.ccrc.oam.initial_password=Q2hhbmdlbWUxc3Qh
5gc.ccrc.oam.password=V2Vha1BhcyN3b3JELTE=

5gc.ccrc.sec.user=ccrcsec
5gc.ccrc.sec.initial_password=Q2hhbmdlbWUxc3Qh
5gc.ccrc.sec.password=V2Vha1BhcyN3b3JELTE=

5gc.ccrc.ldap_server_creds.password=a2V5Y2xvYWs=
5gc.ccrc.minio_access_key=YWRtaW5hY2Nlc3M=
5gc.ccrc.minio_secret_key=YWRtaW5zZWNyZXQ=
5gc.ccrc.access_management.user=admin
5gc.ccrc.access_management.password=YWRtaW4=

5gc.ccrc.custom.user=customname
5gc.ccrc.custom.password=Y3VzdG9tcHdk

5gc.ccrc.super.password=c3VwZXJwd2Q=

5gc.ccrc.metrics.password=bWV0cmljc3B3ZA==

5gc.ccrc.replica.user=replicauser
5gc.ccrc.replica.password=cmVwbGljYXB3ZA==

5gc.ccrc.etcd.password=YWRtaW4=

5gc.ccrc.healthcheck.script.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/scripts/ccxx-healthcheck.sh

5gc.ccrc.deployment_config.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/nfvi/pod47/test_channel_1/cnf/ccrc/ts_1.6
5gc.ccrc.day0.instantiate.file.path=${5gc.ccrc.deployment_config.path}/day0/instantiate.json
5gc.ccrc.day0.values.file.path=${5gc.ccrc.deployment_config.path}/day0/values.yaml
5gc.ccrc.day1.user-config.file.path=${5gc.ccrc.deployment_config.path}/day1/user-config.xml
5gc.ccrc.day1.nrf-config.file.path=${5gc.ccrc.deployment_config.path}/day1/nrf-config.xml
5gc.ccrc.day1.ddc-config.file.path=${5gc.ccrc.deployment_config.path}/day1/ddc-config.xml
5gc.ccrc.day1.external-certificates.file.path=${5gc.ccrc.deployment_config.path}/day1/external-certificates.xml
5gc.ccrc.day1.nrfagent-config.file.path=${5gc.ccrc.deployment_config.path}/day1/nrfagent-config.xml
5gc.ccrc.day1.nssf-config.file.path=${5gc.ccrc.deployment_config.path}/day1/nssf-config.xml

5gc.ccrc.nssf.provision.host=nssf-prov.ccrc.pod47-eccd1.seln.ete.ericsson.se:443
5gc.ccrc.nssf-sbi-client.p12crt.file.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/nfvi/pod47/certs/cnf/ccrc/nssf-sbi-client.p12
5gc.ccrc.nssf-sbi-client.p12crt.password=ZXJpY3Nzb24=
5gc.ccrc.nssf.provision.tls_version=TLSv1.2
5gc.ccrc.day1.amf-set-profile.file.path=${5gc.ccrc.deployment_config.path}/day1/amf-set-profile.json
5gc.ccrc.day1.nrf-instance-profile.file.path=${5gc.ccrc.deployment_config.path}/day1/nrf-instance-profile.json
5gc.ccrc.day1.tai-group-profile.file.path=${5gc.ccrc.deployment_config.path}/day1/tai-group-profile.json
5gc.ccrc.day1.slice-instance-profile.file.path=${5gc.ccrc.deployment_config.path}/day1/slice-instance-profile.json


####################################################################################
# CCSM Properties
####################################################################################

5gc.ccsm.artifactory=SERO
5gc.ccsm.repo_id=proj-cudb-external-local

5gc.ccsm.crd.list=eric-mesh-controller-crd,eric-sec-sip-tls-crd,eric-tm-ingress-controller-cr-crd,eric-sec-certm-crd,eric-ccsm-nfcontroller-crd
5gc.ccsm.release=1.5.4-10
5gc.ccsm.image_dir=/home/eccd/images/CCSM
5gc.ccsm.namespace=ccsm
5gc.ccsm.instance_name=eric-ccsm
5gc.ccsm.product_name=CCSM
5gc.ccsm.local_path=notset
5gc.ccsm.exception_pod.list=eric-nrf-register-agent,eric-nrf-discovery-agent,eric-data-search-engine-curator,eric-pm-bulk-reporter
5gc.ccsm.post_configuration_exception_pod.list=eric-data-search-engine-curator,eric-pm-bulk-reporter

5gc.ccsm.snmp_client_ip=10.36.242.99

5gc.ccsm.admin.user=sysadmin
5gc.ccsm.admin.password=UGEkJHcwcmQ0TERBUA==

5gc.ccsm.oam.user = ccsmoam
5gc.ccsm.oam.initial_password=Q2hhbmdlbWUxc3Qh
5gc.ccsm.oam.password=V2Vha1BhcyN3b3JELTE=

5gc.ccsm.sec.user=ccsmsec
5gc.ccsm.sec.initial_password=Q2hhbmdlbWUxc3Qh
5gc.ccsm.sec.password=V2Vha1BhcyN3b3JELTE=

5gc.ccsm.ldap_server_creds.password=a2V5Y2xvYWs=
5gc.ccsm.minio_access_key=YWRtaW5hY2Nlc3M=
5gc.ccsm.minio_secret_key=YWRtaW5zZWNyZXQ=

5gc.ccsm.custom.user=customname
5gc.ccsm.custom.password=Y3VzdG9tcHdk
5gc.ccsm.super.password=c3VwZXJwd2Q=
5gc.ccsm.metrics.password=bWV0cmljc3B3ZA==
5gc.ccsm.replica.user=replicauser
5gc.ccsm.replica.password=cmVwbGljYXB3ZA==
5gc.ccsm.etcd.password=YWRtaW4=

5gc.ccsm.healthcheck.script.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/scripts/ccxx-healthcheck.sh

5gc.ccsm.certs.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/nfvi/pod47/certs/cnf/ccsm
5gc.ccsm.deployment_config.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/nfvi/pod47/test_channel_1/cnf/ccsm/1.4
5gc.ccsm.day0.instantiate.file.path=${5gc.ccsm.deployment_config.path}/day0/instantiate.json
5gc.ccsm.day0.values.file.path=${5gc.ccsm.deployment_config.path}/day0/values.yaml
5gc.ccsm.day1.user-config.file.path=${5gc.ccsm.deployment_config.path}/day1/user-config.xml
5gc.ccsm.day1.nrfagent-config.file.path=${5gc.ccsm.deployment_config.path}/day1/nrfagent-config.xml
5gc.ccsm.day1.ddc-config.file.path=${5gc.ccsm.deployment_config.path}/day1/ddc-config.xml
5gc.ccsm.day1.udm-config.file.path=${5gc.ccsm.deployment_config.path}/day1/udm-config.xml
5gc.ccsm.day1.ausf-config.file.path=${5gc.ccsm.deployment_config.path}/day1/ausf-config.xml
5gc.ccsm.day1.external-certificates.file.path=${5gc.ccsm.deployment_config.path}/day1/external-certificates.xml

####################################################################################
# EDA Properties
####################################################################################

5gc.eda.crd.list=eric-sec-sip-tls-crd
5gc.eda.namespace=eda2
5gc.eda.instance_name=eric-eda2
5gc.eda.product_name=EDA
5gc.eda.release=1.10.128
5gc.eda.image_dir=/home/eccd/images/EDA
5gc.eda.repo_id=proj-activation-poc-helm-local

5gc.eda.deployment_config.path=${sys:5gc_solution_cicd.repo.path}/5gc_solution_cicd/nfvi/n84/test_channel_1/cnf/eda/2.4
5gc.eda.day0.instantiate.file.path=${5gc.eda.deployment_config.path}/day0/instantiate.json
5gc.eda.day0.values.file.path=${5gc.eda.deployment_config.path}/day0/values.yaml


