# This file is being maintained by Puppet.
INTERFACE_SWITCH1=em3
INTERFACE_SWITCH2=em4
NIC1_NAME=em3
NIC1_NAME_TAP=em3_tap
NIC1_CAPABILITY=25G
NIC1_PCI_DEVICE_ID='0000:31:00.0'
NIC2_NAME=p3p1
NIC2_NAME_TAP=em4_tap
NIC2_CAPABILITY=25G
NIC2_PCI_DEVICE_ID='0000:31:00.1'