###----------------------------- Policy Rule ---------------------------------
RuleName: gnb_ul
SourceNetwork: 6.193.0.0/20
SourceNetwork: 6.197.0.0/20
RouteTable: Destination Gateway Device
5.124.0.33/13 11.101.4.254 vlan0114

RuleName: gnb_ul_2
SourceNetwork: 6.193.16.0/20
SourceNetwork: 6.196.16.0/20
RouteTable: Destination Gateway Device
5.124.0.33/13 11.101.29.254 vlan0129

RuleName: gnb_dl
SourceNetwork: 205.0.0.0/14
RouteTable: Destination Gateway Device
40.0.0.0/8 11.101.5.254 vlan0115


RuleName: gnb_dl_2
SourceNetwork: 205.4.0.0/14
RouteTable: Destination Gateway Device
40.0.0.0/8 11.101.30.254 vlan0130

RuleName: enb_ul_4g
SourceNetwork: 6.16.0.0/20
RouteTable: Destination Gateway Device
5.124.33/13 11.101.4.254 vlan0114


RuleName: enb_ul_4g_2
SourceNetwork: 6.17.16.0/20
RouteTable: Destination Gateway Device
5.124.0.33/13 11.101.29.254 vlan0129

RuleName: payload_dl
SourceNetwork: 224.0.0.0/13
RouteTable: Destination Gateway Device
40.0.0.0/8 11.101.5.254 vlan0115

